var
	EnteredPassword: string;
	EnteredUsername: string;
	MenuItem: string;
	MenuRunning: boolean;
	
begin
	if GetCurrentPort=80 then
		begin
			SetCorrectPort;
			SetConnected;
			MenuRunning:=True;
			Print('Welcome to Plasmite.com', 15);
			Print('', 15);
			Wait(700);
			while MenuRunning=True do
				begin
					Print('', 15);
					Print('Menu:', 15);
					Print('1) Available services', 15);
					Print('2) Information', 15);
					Print('3) Disconnect', 15);
					MenuItem:=Readstring;
					if MenuItem='1' then
						Print('Services available: http, ssh, mail [mail.plasmite.com]', 15);
					if MenuItem='2' then
						Print('This server is owned by: NosFreat', 15);	
					if MenuItem='3' then
						MenuRunning:=False;
				end;
			Print('Bye bye...', 15);
			Disconnect;
		end;
	
    if GetCurrentPort=22 then
        begin
            SetCorrectPort;
            Print('xkSSH v2.12', 15);
            Print2('Username: ', 15); 
			EnteredUsername:=ReadString;
            Print2('Password: ', 15); 
			EnteredPassword:=ReadString;

	    if (EnteredUsername='root') and (EnteredPassword=GetAdminPass) then
	   	begin
		    SetSSHLoggedIn;
		    SetConnected;
                    SetCurrentUser(EnteredUsername);
		    SetAdminLoggedIn;
                    Print('You are now logged in as: '+EnteredUsername, 12);
		end
	    else
		begin

            if (EnteredUsername=GetUsername) and (EnteredPassword=GetPassword) then
                begin
                    SetSSHLoggedIn;
                    SetConnected;
                    SetCurrentUser(EnteredUsername);
                    Print('You are now logged in as: '+EnteredUsername, 12);
                end
            else
                begin
                    Disconnect;
                    Print('Wrong username or password!', 12);
                end;
		end;
        end;
end.